spring.application.name=HT-Office
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=huss
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/api-docs

ht.office.secret.key=45ibrWG2VJCiDw6q2rtRU4pPaV9Ksp5zFz5C67TFdDA=